# Environment variables for local development. These variables are available in docker-compose.yml

# URLs and ports. Change if you need to run multiple containers at the same time or these ports are taken.
# Note that Node port is fixed at 3000 for the moment as I have not figured out how to change it.
NGINX_PORT=8100
WP_HOME=http://wp.local:8100

# Image versions. To be changed when updating a component.
# Custom-built images (also change version in dev/init.sh and the corresponding Dockerfile)
NGINX_VERSION=1.23.1
PHP_VERSION=8.1.9
# Images pulled from Docker Hub
MARIADB_VERSION=10.8.3
NODE_VERSION=16.16.0-alpine3.16

# Allow setting PHP error level in development mode. 24575 excludes E_DEPRECATED (some plugins generate a large number of them).
#PHP_ERROR_LEVEL=

ACF_PRO_LICENSE_KEY=
