# Environment variables for local development. These variables are available in docker-compose.yml

# URLs and ports. Change if you need to run multiple containers at the same time or these ports are taken
NGINX_PORT=8100
NODE_PORT=3100
WP_HOME=http://localhost:$NGINX_PORT

# Image versions. To be changed when updating a component.
# Custom-built images
NGINX_VERSION=1.21.5
PHP_VERSION=8.0.14-mysqli-gd-intl
COMPOSER_VERSION=2.2.5-php8.0.14
# The following images are pulled from Docker Hub
MARIADB_VERSION=10.3.32
NODE_VERSION=16.13.2-alpine3.15

PROJECT_ID="my-first-project-20220128"
PROJECT_NAME="My first project"
REPOSITORY_NAME="my-first-repository"
REPOSITORY_LOCATION="europe-north1"
COMPUTE_ZONE="europe-north1-a"
CLUSTER_NAME="my-first-cluster"
