# Needed to serve WebP image instead of JPG/PNG/GIF
# Enable this if you have both a WebP version and a non-WebP version of any image
#map $http_accept $webp_suffix {
#  default "";
#  "~*webp" ".webp";
#}

server {
  listen [::]:8080 default_server;
  listen 8080 default_server;
  server_name _;
  server_tokens off;
  error_log off;
  access_log off;
  sendfile off;

  root /app-mount/public;
  index index.php index.html;

  client_max_body_size 5M;

  #add_header Content-Security-Policy "default-src 'self' localhost:*; img-src 'self' data:; script-src 'self' localhost:*; style-src 'self' localhost:* fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com data:;" always;

  location ~ /\. {
    deny all;
    log_not_found off;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_read_timeout 30;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # Looks for a WebP version of JPG/PNG/GIF image if the user agent supports it
  # Enable this if you have both a WebP version and a non-WebP version of any image
  #location ~* ^.+\.(png|jpe?g|gif)$ {
  #  add_header Vary Accept;
  #  try_files $uri$webp_suffix $uri =404;
  #}
}
