# Environment variables for local development. These variables are available in docker-compose.yml

# Make these ports unique to allow running multiple applications at the same time.
# The last digit should be the same in all three. So if web server port is 8102, node port should be 3002 and elasticsearch port 9202.
WEB_SERVER_PORT=8101
# IMPORTANT NOTE: when setting up a project or changing ports, you need to manually update the file assets/webpack.config.dev.js
# devServer: { host: '0.0.0.0', port: 3001, ... }
NODE_PORT=3001
ELASTICSEARCH_PORT=9201

# Change port to match WEB_SERVER_PORT defined above
WP_HOME=http://localhost:8101
TABLE_PREFIX=wp_

# PHP error level in development mode
# 24575 excludes E_DEPRECATED, which plugins may generate a large number of
PHP_ERROR_LEVEL=

ACF_PRO_LICENSE_KEY=add-key-here
